 Anil and Bhaskar can do a piece of work individually in 12 and 20 days respectively.
 They work together for 6 days before Anil decides to leave. How many days will it take Bhaskar to complete the work on his own? 
 A. 4
 B. 14 
 C. 6 
 D. 3
 sol
 1/12 + 1/20
=(5/60)+(3/60)
= 8/60
= 2/15

6days=6*(2/15)
     =4/5
Bhaskar's work in x days => (1/20) * x=1/5
                                    x=20/5
                                    x=4

2. Dilip and Samrat can do a piece of work in 16 days and 24 days respectively. Samrat works alone for 15 days and leaves. In how many days can Dilip complete the remaining work?
A. 8 
B. 10 
C. 6
D. 7
sol

d=1/16
s=1/24
s alone=15/24
       =5/8
work done=1-5/8
         =3/8
16/1+24/1=48/3+48/2=48/5
​
d work in x days
48/5*x=3/8
x=6
​

