1). Two pipes can fill a tank in 20 and 24 minutes respectively and a waste pipe can empty 3 gallons per minute. 
All the three pipes working together can fill the tank in 15 minutes. The capacity of the tank is:

60 gallons
100 gallons
120 gallons
180 gallons

Sol
        1/20 + 1/24 - 1/c = 1/15
        1/c = 1/15 - (1/20 + 1/24)
        1/c = 1/15 - 11/120
        1/c = 8-11 / 120
        1/c = 3/120
        3 gal = 1/40 = 120 

2.) Two pipes A and B together can fill a cistern in 4 hours. Had they been opened separately, 
then B would have taken 6 hours more than A to fill the cistern. How much time will be taken by A to fill the cistern separately?

1 hour
2 hours
6 hours
8 hours

Sol
        1/x  = 1/x+6 = 1/4
        x^2 - 2x - 24 = 0
        x = 6 or x = (-4) not possible
