1. X can do a piece of work in 40 days. He works at it for 8 days and then Y finished it in 16 days. How long will they together take to complete the work?  
         13 1/3 days
         15 days
         20 days
         26 days
Sol
X's work = 1/40
workdone 8 days = 1/40 * 8 = 1/5
Remwork = 1 - 1/5 = 4/5  
Remwork completed by Y= 5/4 * 16 = 20
1/40 + 1/20 = 3/40 
= 13 1/3 

2.  A and B together can do a piece of work in 30 days. A having worked for 16 days, B finishes the remaining work alone in 44 days. 
    In how many days shall B finish the whole work alone?
    30 days
    40 days
    60 days
    70 days
Sol:
A'swork = 1/16  
B'swork = 1/44
x+y = 1
16x+44y = 1/30
y=1/60

     
