1.Amruta can do a piece of work in 20 days.Narendra is 25% more efficient than Amruta.  The number of days taken by Narendra to do the same piece of work in?
Option:
a.15 days
b.16 days
c.18 days
d.20 days
sol
naren-25% more efficient
125:100
5:4
amruta 20 days ,naren x days
20:x

5:4=20:x
5/4=20/x
5x=80
x=16


2.A can finish a work in 24 dyas B in 9 days and C in 12 days.   B and c start the work but are forced to leave after 3 days. The remaining work was done by A is?
Option:
a.5 days
b.6 days
c.10 days
d.11 days


sol

b+c=1/9+1/12
   =7/36
b+c in 3 days=(7/36)*3
            =7/12
remaining work 1-7/12
              5/12

work done 1/24*a=5/12
          10 days
