1. In a certain code language “CONSTRUCTION” is written as “EMPQVPWAVGQL”. What will be the code for “DESTRUCTION” in the same language?

a) FCURTSERKMP
b)EFTVSVDVJPO
c) FCURTSFSLOQ
d) None of the above
sol
CONSTRUCTION-EMPQVPWAVGQL
3 15 14 19 20 18 21 3 20 9 15 14--5 13 16 17 22 16 23 1 22 7 17 12
DESTRUCTION-FCURTSERKMP
4 5 19 20 18 21 3 20 9 15 14--6 3 21 18 20 19 5 18 11 13 16

2. In a certain code language, “YEARLY” is written as “BVZIOB”. What will be the code for “ANNUAL” in the same language?

a) ZFMOMM
b) ZNNFZA
c) ZMMFZO
d) XCADGF
e) ZXAMMO
sol
YEARLY-BVZIOB
25 5 1 18 12 25-2 22 26 1 15 2
ANNUAL-ZMMFZO
1 14 14 21 1 12--26 12 12 6 26 15
