1.One pipe can fill a tank three times as fast as another pipe. If together the two pipes can fill the tank in 36 minutes, 
  then the slower pipe alone will be able to fill the tank in:
A)81 min
B)108 min
C)144 min
D)192 min

    Sol
          A : B = 3 : 1
          A : B = 1 : 3
          1/x + 1/3x =  1/36 
          4/3x = 1/36
          x = 48

2.Three taps A, B and C can fill a tank in 12, 15 and 20 hours respectively. 
  If A is open all the time and B and C are open for one hour each alternately, the tank will be full in:
A)6 hours
B)6	2/3	hours
C)7 hours
D)7	1/2	hours

    Solution :
          A & B = 1/12 + 1/15 
                = 9/60
          A & C = 1/12 + 1/20 
                = 8/60
           2hrs = 17/60
           6 hrs = 17/20
          Rem = 1 - 17/20 = 3/10
         6 + 1 = 7
