An electric pump can fill a tank in 4 hours. Due to leakage in the tank, it took 4(1/2) hrs to fill the tank. 
If the tank is full, how much time will the leak take to empty the full tank?

a. 8 hrs
b. 16 hrs
c. 21 hrs
d. 36 hrs

Sol
      1/4 - 2/9 = 9-8 / 36
                = 1/36

Two pipes fills a cistern in 15 hrs and 20 hrs respectively. The pipes are opened simultaneously and it is observed that it took 26 min more to fill the cistern 
because of leakage at the bottom. If the cistern is full, then in what time will the leak empty it?

a. 35 hrs
b. 70 hrs
c. 180 hrs
d. 300 hrs

Sol
      1/15 + 1/20 = 7/60
     leak = 60/7 -> 8 hrs 34 min + 26 min = 9
      7/60 + 1/x = 1/9
      1/x = 1/9 - 7/60 
          = 20-21 = 1/180

Answer : 180 hrs
