1.Pipe A takes 48 minutes to fill the tank and pipe B takes 80 minutes.
Both pipes were open for the first ten minutes, after that only B was open.
What is the total time taken for the tank to be filled?
a) 160/3  minutes
b) 190/3 minutes
c) 200/3 minutes
d) 210/3  minutes 
sol
A=1/48
B=1/80
A+B=1/48+1/80
   =1/30
first 10 min 10*1/30
            1/3
remaining part 1-1/3
            2/3
B was open=2/3*80
          =160/3
Total time= 10+160/3
          =190/3


2.Three pipes A, B and C can fill a cistern in 270 hours. After working together for 90 hours, C is closed, then A and B filled the remaining part in 270 hours. 
  Find number of hours taken by C required to fill the cistern. 

a)800
b) 810
c) 820
d) 790

sol
A+B+C=1/270
working 90 hrs=90/270
              =1/3
remaining =1-1/3
          =2/3
3/2*270=710/2
        =405
1/270-1/405=1/810
