1.A, B and C can do a piece of work in 20, 30 and 60 days respectively. In how many days can A do the work if he is assisted by B and C on every third day?
Options:
A,12 days
B,15 days
C,16 days
D,18 days
sol//
every 3 days 
1/20 + 1/30 + 1/60 = 1/5 
5*3 = 15 days



2.A alone can do a piece of work in 6 days and B alone in 8 days. A and B undertook to do it for Rs. 3200. With the help of C, they completed the work in 3 days. How much is to be paid to C?
Options:
A,Rs. 375
B,Rs. 400
C,Rs. 600
D,Rs. 800
sol//
3(1/6 + 1/8 + 1/x)=1
Lcm of 6,8=24
3(7/24) + 3/x = 1
3/x= 1 - 21/24
3/x = 24-21/24
x=24
Lcm of 6, 8 , 24 is 24.
e= 4,3,1
amount c = 1/8 * 3200 
= 3200/8 
=400
