1.If 12 men or 18 boys can build a wall in 48 days, then how long will 6 men or 9 boys build the wall?

A) 48 days
B) 36 days 
C) 64 days
D) 72 days
E) 96 days

    Sol
          12 m = 18 b 
          b = 2/3 m

          12 m + 18 * 2/3 = 24 m 
          6 m + 9 * 2/3 = 12 m 
          m1 * d1 = m2 * d2
          24 * 48 / 12 = d2
          d2 = 96 days

  

2.Akash can recap a field in 45 days and Vishal is 200% more expert than Akash to reap the field, then find total time taken to reap the field by Vishal.

A) 15
B) 20
C) 22
D) 25
E) 30

    Sol
          Vishal = x days
          Akash = 3x days
          3x = 45
          x = 15
          
