1.In the beginning, Ram works at a rate such that he can finish a piece of work in 24 hrs, but he only works at this rate for 16 hrs. After that, he works at a rate such that he can do the whole work in 18 hrs. If Ram is to finish this work at a stretch, how many hours will he take to finish this work?
Options:
1) 12 hrs
2) 18 hrs
3) 11½ hrs
4) 15 hrs
5) 22 hrs

r=24hr
rate work=16hr
16/24=2/3
rm wrk=1-2/3
      =1/3
1/3*18=6
full work=16+6
         =22hrs


2.A can do a piece of work in 10 days, and B can do the same work in 20 days. With the help of C, they finished the work in 4 days. C can do the work in how many days, working alone?
Options:
1. 5 days
2. 10 days
3. 15 days
4. 20 days
5. 25 days

A=1/10
B=1/20
help c=1/4
c=1/4-1/10-1/20
c=2/20
c=1/10
10 days
