1. A can do a work in 15 days and B in 20 days. If they work on it together for 4 days, then the fraction of the work that is left is :
      A)1/4
      B)1/10
      C)7/15
      D)8/15
sol
A=1/15
B=1/20
A's ef=4
B's ef=3
workdone=7*4=28
work rem=32
ans=8/15

2. Twenty women can do a work in sixteen days. Sixteen men can complete the same work in fifteen days. What is the ratio between the capacity of a man and a woman?
A)3 : 4
B)4 : 3
C)5 : 3
D)5 : 2
sol
women=20*16=320
men=16*15=240
320:240=4:3

