1. Two pipes A and B can fill a tank in 24 min. and 32 min. respectively. If both the pipes are opened simultaneously, 
   after how much time pipe B should be closed so that the tank is full in 18 minutes?
        A.10  B.12  C.11  D.8

    Sol
          A = 1/24
          B = 1/32
          A in 18 min = 18/24 = 3/4    
          Remaining work = 1/4
          completed by b = 32 * 1/4 = 8

2. A large tanker can be filled by two pipes P and Q in 60 minutes and 40 minutes respectively. 
   How many minutes will it take to fill the tanker from empty state, if Q is used for half the time and P and Q fill it together for other half?
       A.15  B.20  C.27.5  D.30

    Sol
          P = 1/60
          Q = 1/40
         time taken be x
          time taken by Q= x/2 * 1/40 = x/80
          time taken by P & Q = x/2 * (1/60 + 1/40) = x/2 * 1/24 = x/48
          -> x/48 + x/80 = 5+3/240 = 8/240 = 30
