A B C D E F G H I J  K  L  M  N  O  P  Q  R  S  T  U  V  W  X  Y  Z
1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18 19 20 21 22 23 24 25 26

If in a certain code, "APPLE" is written as "CRRNG", how is "ORANGE" written in that code?
a) PSTQIH
b) QTSPKF
c) PSTQKG
d) PSTRKF
sol

APPLE--CRRNG
1 16 16 12 5--3 18 18 14 7
ORANGE--QTCPIG
15 18 1 14 7 5--17 20 3 16 9 7 

In a certain code language, "HELLO" is written as "JKNNQ". How is "WORLD" written in that code?
a) YPQNB
b) YPNQB
c) YPOQB
d) YPQOB
sol
HELLO-JKNNQ
8 5 12 12 15-10 11 14 14 17
WORLD--YPQNE



